name: Coverage
# description: Something clever
runs:
  using: 'node12'
  main: 'dist/lcov.js'
inputs:
  coverage:
    description: Coverage summary
    required: true
    # default: 'World'
  token:
    description: GitHub token
    required: true
    # default: 'World'
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
